# --- Server Configuration ---
PORT=5000
NODE_ENV=development

# --- Database Connection ---
# Replace with your actual database string (e.g., MongoDB, PostgreSQL)
DATABASE_URL="mongodb+srv://user:password@cluster.mongodb.net/fleetsync"

# --- Authentication Secrets ---
# used for signing JWTs or sessions
JWT_SECRET="super_secret_random_string_here"

# --- Third Party APIs (Example) ---
# If you use Google Maps or a vehicle tracking API
MAPS_API_KEY="your_api_key_here"

RESEND_KEY=re_7dBYJ82C_C4AXVuzuFqqmdbcUQyAdWQBM

SUPABASE_URL=https://ohtcknifnyjjckipdhml.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9odGNrbmlmbnlqamNraXBkaG1sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0MjMzNzYsImV4cCI6MjA4MTk5OTM3Nn0.q9TcB4h7NzLIijnLhy7z2TH5kLRJemCyCUBoWLTqppg
PORT=3000